[tox]
requires =
    tox>=4.2
env_list =
    pre-commit
    py{3.11}

[testenv]
description = Run tests with {basepython}
recreate = true
commands =
    pip install coverage
    poetry install
    poetry run coverage run -m pytest tests
    poetry run coverage report -m
    poetry run coverage xml
allowlist_externals =
    poetry

[testenv:pre-commit]
description = Pre-commit
base_python = python3.11
skip_install = true
deps =
    pre-commit>=2.20
pass_env =
    HOME
    PRE_COMMIT_HOME
commands =
